<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Classroom"
        android:icon="@drawable/ic_classroom"/>
    <item
        android:id="@+id/home"
        android:title="Home"

        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/About"
        android:title="Assignments"
        android:icon="@drawable/ic_assignment"/>

</menu>